#----------------------------------------------------------------------------------------------------------------------#

[关于本项目的说明]
本项目是对华育校友营中群友发言次数与频率的一个统计

华育学生每个人都有专属于自己的学号,形式为五位学号
前两位为该学生从华育中学毕业的年份后两位,例如24代表该学生即将在2024年毕业
第三位为该学生所在的班级,取1-8之间的整数
后两位为该学生在班级中的学号
女生学号01-50,男生学号51-99

由于校友营内强制添加学号,于是为用正则表达式检测提供了便利
强行定义每人必须有五位学号,否则归到other中
schoolID2qq字典储存学号对应qq号信息
由于有些人有可能有多个小号,只存储第一次出现的那个qq号
schoolID2freq字典储存学号对应发言次数信息
schoolID2days字典储存学号对应发言天数信息
由此出现了schoolID2rate字典储存学号对应每天发言平均次数

从extractor.py中收取的数据放入../out下的各个.txt文件中,以供参考并可以被其他代码文件读取
barchart.py实现了对发言次数与频率的条形统计图
excelchart.py实现了将学号,发言次数,发言频率统一写入../out下的华育校友营.xls文件
monthchart.py,weekchart.py分别实现了按人查询月/周的发言次数统计图
weekpie.py实现了按周统计所有人发言比率
friendship.py实现了相似度查询功能

#----------------------------------------------------------------------------------------------------------------------#