#----------------------------------------------------------------------------------------------------------------------#

[关于本项目的说明]
本项目是对华育校友营中群友发言次数与频率的一个统计

华育学生每个人都有专属于自己的学号,形式为五位学号
前两位为该学生从华育中学毕业的年份后两位,例如24代表该学生即将在2024年毕业
第三位为该学生所在的班级,取1-8之间的整数
后两位为该学生在班级中的学号
女生学号01-50,男生学号51-99

由于校友营内强制添加学号,于是为用正则表达式检测提供了便利
强行定义每人必须有五位学号,否则归到other中
schoolID2qq字典储存学号对应qq号信息
由于有些人有可能有多个小号,只存储第一次出现的那个qq号
schoolID2freq字典储存学号对应发言次数信息
schoolID2days字典储存学号对应发言天数信息
由此出现了schoolID2rate字典储存学号对应每天发言平均次数

从extractor.py中收取的数据放入../out下的各个.txt文件中,以供参考并可以被其他代码文件读取
barchart.py实现了对发言次数与频率的条形统计图
excelchart.py实现了将学号,发言次数,发言频率统一写入../out下的华育校友营.xls文件
monthchart.py,weekchart.py分别实现了按人查询月/周的发言次数统计图
weekpie.py实现了按周统计所有人发言比率
friendship.py实现了相似度查询功能

#----------------------------------------------------------------------------------------------------------------------#
《自修课》
24894朱立元:上课做作业
24872温靖宸:怎么能这么比较呢
我:什么比烂
24864刘子凡:老师可以挂一个虚拟背景在上面假装在看自修（
24894朱立元:。。。
24853崔景源:什么东西
24878徐子言:？
24866马景轩:然后假装孙没看到是吧
24894朱立元:啊对对对
24802谢佳希:53，55，87，88，94，85再不撤的我发给孙了
我:其实我更好奇你是怎么发给sun的
24802谢佳希:每个人我都保存好了
我:嗯
我:把你自己写作业的记录发给sun
24875夏晨阳:nmdshntb!
24878徐子言:02你这么快做作业也会令人怀疑的
24853崔景源:02我都保存好了
我:确实
24853崔景源:我不怕的
24894朱立元:对啊，合理的怀疑
我:这还要包括打印时间和提交时间
我:这么一算……
24875夏晨阳:上课写作业不到100次不算多（说的不是我
24866马景轩:只有十分钟
24853崔景源:还想狡辩
我:10分钟写完语文作业
我:天才
24852程品灼:你们为什么不相信人家呢
24875夏晨阳:才上课写几十次，对某些人来说，太少了
我:我相信，我非常相信
24853崔景源:你为什么相信人家呢
24869任逸飞:@52，谁我都信，但是02敢说自己上课不写作业吗？
24875夏晨阳:？？？
我:她可是去少代会还要带作业的人
我:你们想想吧
24869任逸飞:无耻！
我:我亲眼所见
24855干霖枫:the formerone
24875夏晨阳:你们上课划线的次数我就不说了（坐我左边的2个
我:互相揭短了属于是
24853崔景源:64你不要沉迷于你的主义了
24875夏晨阳:我哪里有200？？？
我:但是02数学课写作业算不算疯了
我:音乐课我就不说了
24801常涵玥:你们吵这个还不如去写作业……
24864刘子凡:我才叫疯了
日月之行:都别说乐
日月之行:到此结束
（系统提示：已开启学生禁言）
注：语文作业15:07发布，16:11 24802即提交完毕，其中15:15-16:05由于日月之行的拖堂都在上课（悲）
要说24802上课没写作业，那才叫见鬼呢！